═══════════════════════════════════════════════════════════════
  COMMANDES POUR DÉPLOYER ARCHÉ SUR VERCEL
═══════════════════════════════════════════════════════════════

📦 ÉTAPE 1 : INSTALLER LES DÉPENDANCES
───────────────────────────────────────────────────────────────
npm install


🔨 ÉTAPE 2 : TESTER LE BUILD
───────────────────────────────────────────────────────────────
npm run build


📤 ÉTAPE 3 : INITIALISER GIT ET PUSH SUR GITHUB
───────────────────────────────────────────────────────────────

# 3.1. Initialiser Git (si pas déjà fait)
git init

# 3.2. Ajouter tous les fichiers
git add .

# 3.3. Créer le premier commit
git commit -m "Initial commit - Ready for Vercel deployment"

# 3.4. Ajouter le remote GitHub
git remote add origin https://github.com/echofield/arch-.git

# 3.5. Pousser sur GitHub
git branch -M main
git push -u origin main

# Si le repo existe déjà avec du contenu, utilisez :
# git pull origin main --allow-unrelated-histories
# git push -u origin main


🌐 ÉTAPE 4 : DÉPLOIEMENT SUR VERCEL (Option CLI)
───────────────────────────────────────────────────────────────

# 4.1. Installer Vercel CLI
npm install -g vercel

# 4.2. Se connecter
vercel login

# 4.3. Déployer (preview)
vercel

# 4.4. Déployer en production
vercel --prod


🔐 ÉTAPE 5 : VARIABLES D'ENVIRONNEMENT À AJOUTER DANS VERCEL
───────────────────────────────────────────────────────────────

Dans Vercel Dashboard → Settings → Environment Variables :

VITE_SUPABASE_URL = https://qvyrpzgxsppkwfvqvgcn.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eXJwemd4c3Bwa3dmdnF2Z2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTc0MDIsImV4cCI6MjA3NzQzMzQwMn0.mYqlWWtonfV2etTLLsMQ0eXP805vpqC3nTZ6Pwy4on0


🎯 ÉTAPE 6 : POST-DÉPLOIEMENT
───────────────────────────────────────────────────────────────

# 6.1. Migration (dans la console du navigateur sur votre site)
runMigration()

# 6.2. Générer les codes QR (optionnel - via script)
npx ts-node src/scripts/generate-card-codes.ts


═══════════════════════════════════════════════════════════════
  VARIABLES SUPABASE (pour Edge Functions)
═══════════════════════════════════════════════════════════════

Ces variables sont configurées dans Supabase Dashboard, pas Vercel :

- SUPABASE_URL (dans Supabase → Settings → API)
- SUPABASE_SERVICE_ROLE_KEY (dans Supabase → Settings → API)
- JWT_SECRET (dans Supabase → Settings → API → JWT Secret)

Pour les Edge Functions :
Supabase Dashboard → Settings → Edge Functions → Secrets


═══════════════════════════════════════════════════════════════


